# Read-E

./: build.gradle
Read'E v1.2 Keystore/: ReadeKeyStore.jks  upload_certificate.pem
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/blo/reade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blo/reade/: AcknowledgementsActivity.java  Entertainment.java  Favorites.java  FavouritesFeed.java  FeedActivity.java  Main2Activity.java  MainActivity.java  OnboarderActivity.java  SelectedTopic.java  Settings.java  Splash.java  Sports.java  Technology.java  TopicFeed.java  Topics.java  WebViewActivity.java  World.java
app/src/main/java/controller/: BBCImageCheck.java  DeleteFeed.java  FavoritesGridAdapter.java  FetchFeedTask.java  IoC.java  MyImageConfig.java  MyRSSParser.java  ShareTextUrl.java  SourceGetter.java  StarFeed.java  TimeAgoConverter.java
app/src/main/java/datalayer/: DatabaseManager.java  LocalDatabase.java  NetworkConnector.java
app/src/main/java/model/: Article.kt  BottomNavigationBehavior.java  CheckOnlineConnectivity.java  Constants.kt  CopyLink.java  Feed.java  MyErrorTracker.java  MyErrorTracker.kt  MyGridViewAdapter.java  MyRssFeedProvider.java  MyStringTruncater.java  SavedFeed.java  SavedFeed.kt  TimeAgo.java  Topic.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_right.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: ic_delete_grey_24dp.xml
app/src/main/res/layout/: activity_favorites.xml  activity_favourites_feed.xml  activity_feed.xml  activity_main.xml  activity_main2.xml  activity_selected_topic.xml  activity_topic_feed.xml  activity_topics.xml  activity_web_view.xml  content_favourites_feed.xml  content_feed.xml  content_topic_feed.xml  favourites_card_layout.xml  favourites_card_layoutt.xml  feed_card_layout.xml  feed_card_layoutt.xml  fragment_entertainment.xml  fragment_lifestyle.xml  fragment_sports.xml  fragment_technology.xml  fragment_world.xml  topics_card_layout.xml
app/src/main/res/menu/: fab_menu.xml  fav_cardview_menu.xml  fav_fab_menu.xml  feed_cardview_menu.xml  menu_main2.xml  webview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: acknowledgepreferences.xml  preferences.xml
app/src/test/java/com/blo/reade/: ExampleUnitTest.java  TimeAgoConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
