<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FeedActivity"
        tools:showIn="@layout/activity_feed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/feed_DatetextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"    android:fontFamily="sans-serif-condensed"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:text="Date" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">


                <ImageView
                    android:id="@+id/feed_imageView"
                    android:layout_width="match_parent"
                    android:background="@drawable/testimage"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="0dp"
                    />
                <!--<com.master.glideimageview.GlideImageView
                    android:id="@+id/glide_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/testimage"
                    app:error_res="@drawable/testimage"
                    app:placeholder_res="@drawable/testimage"
                    style="?android:attr/progressBarStyleLarge"
                    app:show_progress="false" />-->

            </RelativeLayout>

            <TextView
                android:id="@+id/feed_TitletextView"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:text="Title"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/feed_DescriptiontextView"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:text="Title"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-condensed"
                android:text="Source : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/feed_SourcetextView"
                android:layout_width="wrap_content"
                android:text="Source :"
                android:textColor="@color/hyperlink"
                android:textStyle="italic"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:text="URL : "
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_gravity="left"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/feed_LinktextView"
                android:layout_width="wrap_content"
                android:text="link :"
                android:textStyle="italic"
                android:layout_height="wrap_content" />
        </LinearLayout>

            <Button
                android:id="@+id/feed_button"
                android:text="View Article"
                android:fontFamily="sans-serif-condensed"
                android:background="@color/off_white"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" />

            <!-- My Improvised Margin Bottom-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="@dimen/my_fab_margin" />

        </LinearLayout>




    </ScrollView>

</android.support.constraint.ConstraintLayout>